# distributedDijkstra

./: .gitignore  .project  README.md  README.txt  Readme.md  Readme.txt  application.properties  dijsktrabfshadoop.properties  dijsktrabfshadoop.xml  pom.xml
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy
sampleFiles/: simple_graph
sample_files/: simple_graph.txt  simple_graph_spark.txt
src/java/: ExampleBaseJob.java  Intersect.java  SSSPJob.java
src/java/BFS/: Dijkstra.java
src/java/Commons/: ExampleBaseJob.java  Node.java  SearchMapper.java  SearchReducer.java
src/java/HadoopGTK/: EnumerateTriads.java  EulerTour.java  ExampleBaseJob.java  Intersect.java  MST.java  Node.java  ReachabilityJob.java  SSSPJob.java  SearchMapper.java  SearchReducer.java  TopologicalJob.java  intersectInput
src/java/Memetracker/: CustomLineRecordReader.java  Edge.java  ExampleBaseJob.java  Node.java  ReachabilityJob.java  SSSPJob.java  SearchMapper.java  SearchReducer.java
src/java/Pokec/: CustomFileInputFormat.java  CustomLineRecordReader.java  Edge.java  ExampleBaseJob.java  FormatterMapper.java  FormatterReducer.java  Node.java  ReachabilityJob.java  SSSPJob.java  SearchMapper.java  SearchReducer.java
src/java/Wikipedia/: ExampleBaseJob.java  FileFormatter.java  FormatterMapper.java  FormatterReducer.java  Node.java  ReachabilityJob.java  SSSPJob.java  SearchMapper.java  SearchReducer.java  WikipediaNode.java
src/main/java/Commons/: ExampleBaseJob.java  Node.java  SearchMapper.java  SearchReducer.java
src/main/java/Pokec/: FormatterMapper.java  FormatterReducer.java  SSSPJob.java
src/main/java/Wikipedia/: FileFormatter.java  SSSPJob.java
src/main/scala/: sssp.scala
src/scala/: build.sbt
src/scala/src/main/scala/: sssp.scala
src/scala/sssp/: simple_graph_spark.txt  sssp.scala
